<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Bara C Tudor">
    <meta name="keywords" content="music,guitar,notes,compose">
    <!-- ->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <!- -->
    <link rel="stylesheet" href="assets/css/navbar.css" type="text/css">
    <link rel="stylesheet" href="assets/css/general.css" type="text/css">
    <title>Compune-mă</title>
</head>

<body>


<header>
    <nav>
        <ul class="main-menu">
            <li class="title">Compune-mă</li>
            <li><a href="index.html">Home</a></li>
            <li class="sub-main-menu">
                <a>Profil</a>
                <ul>
                    <li><a href="page_songs.html">My songs</a></li>
                    <li><a href="#">Compose</a></li>
                </ul>
            </li>
            <li><a href="page_login.html">Login</a></li>
            <li><a href="page_signup.html">Sign Up</a></li>
        </ul>
    </nav>
</header>


<main id="compose">

    <section id="note-list">
        <p>Notes:</p>
        <button type="button">A</button>
        <button type="button">B</button>
        <button type="button">C</button>
        <button type="button">D</button>
        <button type="button">E</button>
        <button type="button">F</button>
        <button type="button">G</button>
    </section>
    <br/>

    <section id="modifiers">
        <p>Modifiers:</p>
        <button type="button">Bemol</button>
        <button type="button">Sharp</button>
    </section>
    <br/>

    <section id="note-string">
        <h3>Song:</h3>
        <p>C D Eb F G Ab Bb</p>
    </section>

    <section id="options">
        <button type="button">Play</button>
        <br/><br/>
        <label for="song-name">Name</label>
        <input type="text" id="song-name" name="song-name"><br/>
        <button type="">Save</button>
    </section>
</main>

</body>

</html>