<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Bara C Tudor">
    <meta name="keywords" content="music,guitar,notes compose">
    <link rel="stylesheet" href="assets/css/navbar.css" type="text/css">
    <link rel="stylesheet" href="assets/css/general.css">
    <title>Compune-mă</title>
</head>

<body>

<header>
    <nav>
        <ul class="main-menu">
            <li class="title">Compune-mă</li>
            <li><a href="index.html">Home</a></li>
            <li class="sub-main-menu">
                <a>Profil</a>
                <ul>
                    <li><a href="page_songs.html">My songs</a></li>
                    <li><a href="page_compose.html">Compose</a></li>
                </ul>
            </li>
            <li><a href="#">Login</a></li>
            <li><a href="page_signup.html">Sign Up</a></li>
        </ul>
    </nav>
</header>


<main>
    <div class="login-box">
        <label for="user">User</label><br/>
        <input type="text" id="user" name="user"><br/><br/>
        <label for="password">Password</label><br/>
        <input type="password" id="password" name="password"><br/><br/>
        <input type="submit" value="Login">
    </div>
</main>

</body>
    
</html>